<!DOCTYPE html>
<html>
<head>
<body>
<style>

body {
	background-image: linear-gradient(to bottom right, black, teal);
	height: 1500px;
	}
	
.container {
	padding: 30px;
	}
h1 a{
	text-decoration: none;
	color: #000000;
	}

</style>

<h1 style="background-color: teal; text-align: center; font-size: 50px;">
<a href="Portfolio.html">Resume</a></h1>

	<div class = "container">
		<embed src="C:\HTML\Images\Joey Giesbrecht Resume-4.pdf" width="100%" height="1000px"
		type="application/pdf">











</head>
</body>